{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "gestionSalon"
    },
    "cloud": {
      "consul": {
        "host": "localhost",
        "port": 8500
      }
    }
  },
  "server": {
    "port": 8084
  },
  "management": {
    "endpoints": {
      "web": {
        "base-path": "/actuator",
        "exposure": {
          "include": "*"
        }
      }
    }
  }
}